{
  "expo": {
    "scheme": "nuzzle",
    "name": "Nuzzle",
    "slug": "nuzzle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kapa.nuzzle-dev",
      "usesAppleSignIn": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Nuzzle uses your location to let you check in when you are near Ocean Beach Dog Beach."
        }
      ],
      ["@sentry/react-native", { "disableAutoUpload": true }]
    ],
    "extra": {
      "eas": {
        "projectId": "9952a53a-55f7-4e7e-8a30-c7569e805021"
      }
    },
    "owner": "kapa-rmr"
  }
}
