{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "googleServicesFile": "$GOOGLE_SERVICES_JSON"
      },
      "env": {
        "APP_VARIANT": "development",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "googleServicesFile": "$GOOGLE_SERVICES_JSON_PROD"
      },
      "env": {
        "APP_VARIANT": "production",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "googleServicesFile": "$GOOGLE_SERVICES_JSON_PROD"
      },
      "env": {
        "APP_VARIANT": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
